languageCode = "fr"
NewContentEditor = "vim"
title = "Abrüpt | Fernand Fernandez | Parler sans le Savoir"
removePathAccents = true
preserveTaxonomyNames = true
footnoteReturnLinkContents = "&uarr;"
summaryLength = 60
# enableGitInfo = true
canonifyURLs = true

[taxonomies]
  tag = "tags"
  category = "categories"

[markup]
  defaultMarkdownHandler = "blackfriday"
  [markup.blackFriday]
    smartypants = true
    angledQuotes = true
    smartypantsQuotesNBSP = true

[outputs]
  home = ["HTML", "RSS", "JSON"]
  section = ["HTML", "RSS", "JSON"]

[social]
  twitter = "cestabrupt"

[permalinks]
  pages = "/:slug"

[params]
  gitURL = "https://gitlab.com/abrupt/psls"
  images = ["/favicon/antilivre-banniere.jpg"]
  description = "L'antilivre Parler sans le Savoir, de Fernand Fernandez, publié par Abrüpt."
  # peinture = "cette huile sur papier peinte par FF s’appelle “Traspergut”<br>elle fait partie de la série des “Peuplades” venues au monde en 2020"
  peinture = "“Traspergut” fait partie de la série des <a href=\"https://www.fernandfernandezpeinture.org/peintures?pgid=kix5dijn-367945e9-b99e-458c-bc19-0947a17d9ff3\" target=\"_blank\" rel=\"noopener\">“Peuplades”</a>"

